<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Untitled Test Suite</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Edit Profile </td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://booking.lab.epam.com/<datalist><option>https://booking.lab.epam.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='booking-page-content']/nav/div[5]/div/div<datalist><option>xpath=//div[@id='booking-page-content']/nav/div[5]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Eng'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FAQ'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Welcometo EPAM Booking'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A place that brings people together'])[1]/preceding::div[3]</option><option>xpath=//div[5]/div/div</option><option>css=div._2ZM2j.uui-icon.uui-enabled._2N9GW._32vLa</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='my_profile_header_button']/div<datalist><option>xpath=//div[@id='my_profile_header_button']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='obariliuk@gmail.com'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Olga Bariliuk'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log Out'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='My Profile']/parent::*</option><option>xpath=//div[4]/div/div/div/div[2]/div/div</option><option>css=#my_profile_header_button > div._1NpGV._32jd0._12ZqT.yLEeg._2tcqf._22aOS._2Ozzc</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=edit_profile_button<datalist><option>id=edit_profile_button</option><option>xpath=//span[@id='edit_profile_button']</option><option>xpath=//div[@id='booking-page-content']/main/div/div/div/a/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Olga Bariliuk'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Eng'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='obariliuk@gmail.com'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Edit Profile']/parent::*</option><option>xpath=//a/div/span</option><option>css=#edit_profile_button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='profile_main_info_field_country']/div/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='profile_main_info_field_country']/div/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Country'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='City'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Time zone'])[1]/preceding::div[6]</option><option>xpath=//div[7]/div/div/div/div/div[2]/div</option><option>css=div._2ZM2j.uui-icon.uui-enabled.uui-icon-dropdown</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=profile_edit_apply_btn<datalist><option>id=profile_edit_apply_btn</option><option>xpath=//span[@id='profile_edit_apply_btn']</option><option>xpath=//div[@id='booking-page-content']/main/div/div[3]/div/div/div[11]/button/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Time zone'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Time zone'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Privacy Policy'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Save']/parent::*</option><option>xpath=//div[11]/button/div/span</option><option>css=#profile_edit_apply_btn</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Search</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://booking.lab.epam.com/<datalist><option>https://booking.lab.epam.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='booking-page-content']/nav/div[3]/div/input</option><option>xpath=//input</option><option>css=input.uui-input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='Olga Bariliuk']<datalist><option>xpath=//input[@value='Olga Bariliuk']</option><option>xpath=//div[@id='booking-page-content']/nav/div[3]/div/input</option><option>xpath=//input</option><option>css=input.uui-input</option></datalist></td><td>Olga Bariliuk</td></tr>
<tr><td>click</td><td>xpath=//div[@id='booking-page-content']/nav/div[3]/div[2]/div/div/div/div/div/div<datalist><option>xpath=//div[@id='booking-page-content']/nav/div[3]/div[2]/div/div/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FAQ'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Teams'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Eng'])[1]/preceding::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Welcometo EPAM Booking'])[1]/preceding::div[14]</option><option>xpath=//*/text()[normalize-space(.)='Olga Bariliuk']/parent::*</option><option>xpath=//div[3]/div[2]/div/div/div/div/div/div</option><option>css=div._1NpGV._32jd0._12ZqT.yLEeg._2tcqf._22aOS._2Ozzc</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Delete Slot</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://booking.lab.epam.com/5265<datalist><option>https://booking.lab.epam.com/5265</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='Calendar']/div/div/div[2]/div[2]/div[7]/div[25]/div/div[2]/div/span<datalist><option>xpath=//div[@id='Calendar']/div/div/div[2]/div[2]/div[7]/div[25]/div/div[2]/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sun'])[1]/following::span[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat'])[1]/following::span[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Privacy Policy'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Privacy Notice'])[1]/preceding::span[1]</option><option>xpath=//div[25]/div/div[2]/div/span</option><option>css=div.Event_eventWrapper__2gkQ3.Event_eventFree__36caZ > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='event_popover_body']/div/div[3]/div[2]/button[2]/div<datalist><option>xpath=//div[@id='event_popover_body']/div/div[3]/div[2]/button[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Microsoft Teams'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Location:'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Privacy Policy'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Privacy Notice'])[1]/preceding::div[5]</option><option>xpath=//div[3]/div[2]/button[2]/div</option><option>css=button._3P1O9.uui-button-box.uui-enabled.-clickable._3k9dc._2Qi1a._1hjdA._1Eb_n.DeleteAction_deleteButton__3Ki_v > div._2ZM2j.uui-icon.uui-enabled</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='uui_modal_submit']/button/div<datalist><option>xpath=//div[@id='uui_modal_submit']/button/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number of free slots: 1'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='null'])[1]/preceding::div[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[32]</option><option>xpath=//*/text()[normalize-space(.)='Delete']/parent::*</option><option>xpath=//div[3]/div[3]/button/div</option><option>css=button._3P1O9.uui-button-box.uui-enabled.-clickable._2IYZQ._2Qi1a._20XXY._3iUI4 > div.uui-caption</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Open the page</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://booking.lab.epam.com/<datalist><option>https://booking.lab.epam.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=teams_header_tab<datalist><option>id=teams_header_tab</option><option>xpath=//span[@id='teams_header_tab']</option><option>xpath=//div[@id='booking-page-content']/nav/button[3]/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My Calendar'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Welcome'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FAQ'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Eng'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Teams']/parent::*</option><option>xpath=//button[3]/div/span</option><option>css=#teams_header_tab</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='booking-page-content']/main/div[2]/div/div[2]/div[3]/div/div/div<datalist><option>xpath=//div[@id='booking-page-content']/main/div[2]/div/div[2]/div[3]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Leave Team'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Guests 95'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Privacy Policy'])[1]/preceding::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Privacy Notice'])[1]/preceding::div[7]</option><option>xpath=//div[3]/div/div/div</option><option>css=div.LoadingBlocker_spinnerContainer__317WP.center.normal</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='booking-page-content']/main/div[2]/div/div[2]/div[2]/div/section/div[2]/div/a/div/div/div<datalist><option>xpath=//div[@id='booking-page-content']/main/div[2]/div/div[2]/div[2]/div/section/div[2]/div/a/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Teams in which you are an guest'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Team'])[1]/following::div[21]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Free slots'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/132'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='UpSkillMe-Software-Testing']/parent::*</option><option>xpath=//a/div/div/div</option><option>css=div._1NpGV._1u_cU._12ZqT._3-uff._16UaD.TeamCard_cardTitle__3Acho._2Ozzc</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='Calendar']/div/div/div[2]/div/div[3]/div/div/div/a/div/div/p<datalist><option>xpath=//div[@id='Calendar']/div/div/div[2]/div/div[3]/div/div/div/a/div/div/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fri'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MSK'])[1]/following::p[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fri'])[2]/preceding::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fri'])[3]/preceding::p[4]</option><option>xpath=//*/text()[normalize-space(.)='Liudmila Akulovich']/parent::*</option><option>xpath=//div[3]/div/div/div/a/div/div/p</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>